"use client"
import Image from "next/image"
import { Navbar } from "./navbar"
import { useSearchParams } from "next/navigation"
import { scroller } from "react-scroll"
import { useEffect, useState } from "react"
import { Loading } from "../_components/loading"


export function HeroSection() {
  const searchParams = useSearchParams();
  const section = searchParams.get('section');
  console.log(section)
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (section) {
      scroller.scrollTo(section, {
        duration: 1500,
        delay: 100,
        smooth: true,
        offset: -20,
      })
    }
    console.log(document)
  }, [section])


  return (
    <div className="lg:max-h-[758px] relative jusify-center items-center mx-1 lg:mx-2 border-[2px] border-gold overflow-hidden animate-fadeInOut" >

      <div className="w-full z-20 lg:absolute lg:top-0 lg:flex lg:justify-center">
        <Navbar variation="" />
      </div>

      <div className="lg:flex lg:flex-row">
        <div className="grid overflow-hidden justify-center relative lg:flex lg:w-[65%]  lg:flex-col lg:flex-1 items-center lg:gap-[10px] pt-[28px] gap-1 pb-[72px] animate-fadeInFromUp lg:py-[200px]">

          <div className="absolute w-full h-full bg-black">
            <Image priority={true}  className="z-0 object-cover" src="/light-bg.jpg" width={1470} height={1118} alt="light background image" />
          </div>

          <div className="z-10">
            <p className="text-[40px] text-center font-semibold lg:text-[88px] md:text-[40px]">Elevate Your Style</p>
            <div className="max-w-[754px] tex-wrap">
              <p className="text-[20px] text-center font-semibold lg:text-[49px] lg:font-medium">Unleash <span className="bg-sd text-gold p-[2px] px-[4px]">Sophistication</span> With
                Our Exclusive Collection </p>
            </div>
          </div>
        </div>

        <div className="lg:flex lg:w-[40%] lg:h-[758px] relative py-2 flex-col items-center justify-center px-2 gap-0 bg-[200px] border-t-[2px] lg:border-t-0 lg:border-l-[2px]  border-gold overflow-hidden">

          <Image priority={true} className="z-0 w-[100%] h-[762px] absolute" objectFit="cover" src="/dark-bg.jpg" width={981} height={762} alt="light background image" />

          <div className="z-10">
            <div className="gap-1 flex justify-center items-center py-3 lg:h-[220px] lg:mt-[70px] lg:flex-col">
              <p className="animate-fadeInFromUp text-[16px] lg:hidden font-mr font-semibold  text-center">
                From chic streetwear to sophisticated elegance, we have the perfect outfit for every cahpter of your life.</p>
              <Image src='/clothes.png' className="animate-fadeInFromRight h-[100px] lg:h-[400px] w-auto" objectFit="contain" height={1586} width={1459}
                alt='bg' priority={true} />
            </div>
          </div>

          <div className="flex justify-center text-center animate-giggle animate-slowFadeIn pb-2 lg:hidden">
            <Image src='/scroller.svg' className="h-[19px] w-auto" objectFit="contain" height={1586} width={1459} alt='bg' />
          </div>

        </div>
      </div>

      <div className="absolute right-1/2 left-1/2  bottom-4 hidden lg:flex justify-center text-center animate-giggle animate-slowFadeIn pb-2 lg:w-[80px]">
        <Image src='/scroller.svg' className="h-[60px] w-auto" objectFit="contain" height={1586} width={1459} alt='bg' />
      </div>
    </div>
  )
}

